<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.orange.guleh.SearchActivity"
    android:background="@drawable/orange2" xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rw" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="Bodykit 搜索"
        android:textStyle="italic|bold"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textHeader"
        android:textColor="@color/teal"
        android:padding="@dimen/padding_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan4"
        android:textSize="@dimen/textMedium"
        android:id="@+id/codeLabel"
        android:layout_below="@+id/header"
        android:text="kit号码："
        android:padding="@dimen/padding_medium"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="@dimen/textBox"
        android:layout_height="wrap_content"
        android:id="@+id/codeText"
        android:layout_below="@+id/header"
        android:layout_toRightOf="@+id/codeLabel"
        android:padding="@dimen/padding_medium"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查价钱"
        android:id="@+id/button"
        android:layout_below="@+id/codeLabel"
        android:layout_centerHorizontal="true"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

</RelativeLayout>
