<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.orange.guleh.EditActivity"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto" android:background="@drawable/orange4"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayFrame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:textSize="@dimen/textHeader"
            android:padding="@dimen/padding_large"
            android:textStyle="bold"
            android:id="@+id/codeHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/cyan4"
            android:text="新号码："
            android:id="@+id/codeLabel"
            android:layout_below="@+id/codeHeader"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="@dimen/textBox"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:id="@+id/codeText"
            android:layout_toRightOf="@+id/codeLabel"
            android:layout_below="@+id/codeHeader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/cyan4"
            android:text="价钱：$"
            android:id="@+id/priceLabel"
            android:layout_below="@+id/codeLabel"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="@dimen/textBox"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:id="@+id/priceText"
            android:layout_toRightOf="@+id/priceLabel"
            android:layout_below="@+id/codeLabel"/>

    </RelativeLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/cancelBtn"
        android:layout_toLeftOf="@+id/dummyView"
        android:layout_below="@+id/displayFrame"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dummyView"
        android:text="qqqqq"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/displayFrame"
        android:visibility="invisible"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改kit"
        android:id="@+id/submitBtn"
        android:layout_toRightOf="@+id/dummyView"
        android:layout_below="@+id/displayFrame"
        bootstrap:bb_type="primary"
        android:padding="@dimen/padding_large"/>

</RelativeLayout>
