<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.orange.guleh.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="选择车品牌"/>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vf"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newBrandQuestionFrame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newBrandQuestion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="车品牌已在资料库？"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectBrand"
                    android:orientation="horizontal"
                    android:layout_below="@+id/newBrandQuestion">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/existingBrand"
                        android:text="是"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newBrand"
                        android:text="否"/>

                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brandLabel"
                android:layout_below="@+id/newBrandQuestionFrame"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="车品牌："/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editBrandName"
                android:layout_toRightOf="@+id/brandLabel"
                android:layout_below="@+id/newBrandQuestionFrame"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseBrandName"
                android:layout_toRightOf="@+id/brandLabel"
                android:layout_below="@+id/newBrandQuestionFrame"
                android:prompt="@string/brand_prompt">
            </Spinner>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newModelQuestionFrame">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newModelQuestion"
                    android:text="车模式已在资料库？"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectModel"
                    android:orientation="horizontal"
                    android:layout_below="@+id/newModelQuestion">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/existingModel"
                        android:text="是"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newModel"
                        android:text="否"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modelLabel"
                android:layout_below="@+id/newModelQuestionFrame"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="车模式："/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editModelName"
                android:layout_toRightOf="@+id/modelLabel"
                android:layout_below="@+id/newModelQuestionFrame"
                android:visibility="gone"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseModelName"
                android:layout_toRightOf="@+id/modelLabel"
                android:layout_below="@+id/newModelQuestionFrame"
                android:prompt="@string/model_prompt">
            </Spinner>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/errorFrame"
                    android:background="@color/red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:id="@+id/errorHeader"
                        android:text="输入错误"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_below="@+id/errorHeader"
                        android:id="@+id/errorMsg"/>
                    </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/carBrandLabel"
                    android:layout_below="@+id/errorFrame"
                    android:text="车品牌："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/carBrandText"
                    android:layout_below="@+id/errorFrame"
                    android:layout_toRightOf="@+id/carBrandLabel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/carModelLabel"
                    android:layout_below="@+id/carBrandLabel"
                    android:text="车款式："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/carModelText"
                    android:layout_below="@+id/carBrandLabel"
                    android:layout_toRightOf="@+id/carModelLabel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/carYearLabel"
                    android:layout_below="@+id/carModelLabel"
                    android:text="车年份：" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/carYearText"
                    android:maxLength="4"
                    android:layout_below="@+id/carModelLabel"
                    android:layout_toRightOf="@+id/carYearLabel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/productCodeLabel"
                    android:layout_below="@+id/carYearLabel"
                    android:text="号码：" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/productCodeText"
                    android:layout_below="@+id/carYearLabel"
                    android:layout_toRightOf="@+id/productCodeLabel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/productPriceLabel"
                    android:layout_below="@+id/productCodeLabel"
                    android:text="价钱："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/productPriceText"
                    android:layout_below="@+id/productCodeLabel"
                    android:layout_toRightOf="@+id/productPriceLabel"/>

            </RelativeLayout>

        </ScrollView>

    </ViewFlipper>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:text="back"
        android:layout_below="@+id/vf"
        android:layout_toLeftOf="@+id/dummyView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/dummyView"
        android:text="qqqqq"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/vf"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:text="next"
        android:layout_below="@+id/vf"
        android:layout_toRightOf="@+id/dummyView"/>

</RelativeLayout>
