<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" android:background="@drawable/orange"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto" android:padding="5dp">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加新产品"
        android:id="@+id/addBtn"
        bootstrap:bb_type="primary"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_large"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索产品"
        bootstrap:bb_type="primary"
        android:id="@+id/searchBtn"
        android:layout_below="@+id/addBtn"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_large"/>

    <Button
        android:layout_width="@dimen/btnSize"
        android:layout_height="@dimen/btnSize"
        android:background="@drawable/setting"
        android:id="@+id/settingsBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
